@img: '~@/assets/images/';
.container_warp {
  display: flex;
  flex-direction: column;
  height: inherit;
  .header_warp {
    box-sizing: border-box;
    width: 100%;
    height: @HearderHight;
    position: relative;
    display: block;
    background: #fff;
    // box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.05);
    .header {
      width: @baseVisibleWidth;
      height: @HearderHight;
      margin: 0 auto;
      overflow: hidden;
      .bookBar,
      .logo,
      .searchBar {
        display: flex;
        align-items: center;
        height: @HearderHight;
        width: 100%;
      }
      .logo {
        img {
          display: block;
          width: auto;
          height: 48px;
        }
      }
      .searchBar {
        width: 60%;
        margin: 0 auto;
      }
      .bookBar {
        text-align: right;
        cursor: pointer;
      }
    }
  }
  .mainNav {
    width: 100%;
    border-bottom: 2px solid @baseThemeColor;
    margin-bottom: 15px;
    .boxs {
      background-color: @baseThemeColor;
    }
  }
  .container_content {
    width: @baseVisibleWidth;
    margin: 0 auto;
    // height: calc(100% - 60px);
    display: flex;
  }
}

.el-menu {
  text-align: left;
  border-right: none;
}
