.media{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.page_title{
    padding: 20px 0px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: #37474f;
    font-weight: normal;
}